#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

PRODUCTS_CATALOG_API_KEY=test

# Full database URL for connection
DATABASE_URL=postgresql://test:test@tech-challenge-products-catalog-db:5432/development?schema=public

# Database credentials for postgress docker image
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=development


