#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

# Full database URL for connection
DATABASE_URL=postgresql://test:test@tech-challenge-payment-db:5432/development?schema=public

# Database credentials for postgress docker image
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=development

# Payment credentials
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3004224115322755-070715-8461c4201118718ee1c6ba5b75104497-77730822
MERCADO_PAGO_SECRET=f1f6022a897dca65cda0d5608a1a42dfbafa7971c9054285f9afc00ec6686c72

# AWS credentials
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_DEFAULT_REGION=us-east-1

# SNS
PAYMENTS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:payments-topic.fifo

