#==============================================================================
# Database variables
#==============================================================================

# Full database URL for connection
DATABASE_URL=postgresql://test:test@tech-challenge-db-test:5432/development?schema=public

# Database credentials for postgress docker image
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=development